{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "startHere.js",
  "dependencies": {
    "axios": "^0.20.0",
    "cowsay": "^1.4.0",
    "dayjs": "^1.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc"
  },
  "author": "",
  "license": "ISC"
}
